# TheWorldDropdown

This repo contain some Scripts, named as countries with info about his local zipcodes, regional divition, city and state. The objective is share trusty official info, for easy fill html form registry. 
Useful for local or international  shipments